src/main/proto/QuizService.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "org.jfsog.grpc_quiz.v1.quiz";

package org.jfsog.quizakkastreams.v1.quiz;

service gRPCLoginService{
  rpc Login(stream UserLoginRequest) returns (stream AuthenticationResponse);
  rpc Register(stream UserRegisterRequest) returns (stream AuthenticationResponse);
}
service gRPCQuizService{
  rpc PlayQuiz (stream QuizRequest) returns (stream QuizResponse);
  rpc QuizScore(UserCredentials) returns (QuizSummaryResponse);
}
message UserCredentials{
  string userName = 1;
  string token  = 2;
}
message QuizSummaryResponse {
  int32 totalQuestions = 1; // Total de questões enviadas
  int32 correctAnswers = 2; // Total de respostas corretas
  int64 totalPoints = 3;    // Pontos acumulados
}
message QuizRequest {
  string userId = 1;
  string questionId = 2;
  string answer = 3; // Resposta enviada pelo usuário
  string token =4;
}

message QuizResponse {
  string questionId = 1;
  bool feedback = 2; // Resposta correta ou incorreta
  int32 points = 3;    // Pontos acumulados
}

message AuthenticationResponse {
  AuthStatus status = 1;
  string token = 2;
  string message = 3;
}
message UserLoginRequest{
  string name = 1;
  string password = 2;
}
message UserRegisterRequest{
  string name = 1;
  string password = 2;
  UserRole role = 3;
}

enum UserRole{
  USER = 0;
  ADMIN = 1;
}

enum AuthStatus {
  SUCCESS = 0;
  FAILURE = 1;
}